13.14重复了。删除了14。意为终结“要死”。

论坛聚焦文学天涯榜
搜帖、找人、搜版块
登录注册
天涯论坛 > 天涯互助 > 救灾 [我要发帖]
然鹅人类的群体协作性居然如此强大(转载)
 楼主：悠狸居 时间：2022-07-08 10:51:39 天津 点击：337 回复：57
冲榜
守护
脱水打赏看楼主设置
　　
　　点击图片查看幻灯模式
打赏

 
点赞

主帖获得的天涯分：0举报 | 楼主 | 埋红包楼主发言：58次 发图：27张 |
赏金最多 | 打赏最多按照全社区用户收到的赏金数排行
1

易林逍遥子

2人打赏 赏金10.99万

寻找你所不知的人生密码——周易四柱批八字

2

dunyu

1人打赏 赏金0.99万

修行玄异与心性认知-----新手引路

3

佩伭

1人打赏 赏金0.50万

异人启示录

楼主：悠狸居 时间：2022-07-08 10:54:46 天津

　　点击图片查看幻灯模式
举报 | 1楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-08 10:58:16 天津

　　点击图片查看幻灯模式
举报 | 2楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-08 11:00:47 天津

　　点击图片查看幻灯模式
举报 | 3楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-08 11:03:13 天津

　　点击图片查看幻灯模式
举报 | 4楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-08 11:04:15 天津

　　点击图片查看幻灯模式
举报 | 5楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-08 11:16:25 天津
　　比如一旦你遭遇灾祸残疾了又或罹患精神疾病，，那么你就会感到人群和社会的奇怪，，

　　所以在这时候，你就像一个不会跑的傻狍子动物，就会很容易被猎食者割喉，，

　　看看这个世界，三恶道就在我们周围。比如说国人痛哭的是没钱像狗了。可是最穷国人的生活也比好多非洲民好很多。非洲民连每天的白米饭都不能稳定吃上了 . . . . . . 然非洲民又可以取得相对较长期的生存，比如会有国际人道组织帮助一些人。我国人口是14亿，我国每年消费的鸡的数量达到我们人类数目的很多倍，，就是说畜生道因为低于人道就被人类盘剥。然后动物又去欺压饿鬼道的，因为畜生养成需要食物，而饿鬼道无法取得稳定的食物。饿鬼道又高于地狱道的，地狱道的一直在受苦（这里我不再用ku字）。

举报 | 6楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-08 15:53:29 天津
　　ready ? GO~

　　QQ菌341079025
举报 | 7楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-14 09:57:35 天津

　　点击图片查看幻灯模式
　　点击图片查看幻灯模式
举报 | 8楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-24 09:29:35 天津
　　你所认为是正人君子的人往往并不是真正的善良人。就是我发现，比如可怜人被害之后，马上邪恶就要再吃二茬。比如你是一个智力发育迟滞者，你被坑钱，这时候你想要报复，就有伪善的很狡猾的家伙意图再坑你。因为邪恶做这个的，也是一种自利经济体。就比如我们上学时候有人偷了别人的东西，之后就会故意在受害者跟前招摇，，你被坑了之后，只要你乃至亲友保存着报复力，邪恶就会感到很困扰&恐惧。就是你乃至亲友的强大，就将是它们的威胁，，所以这时候最大捕捉受害者的就是“维权欺诈”，，

　　点击图片查看幻灯模式

举报 | 9楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论(2)
悠狸居：2022-07-24 09:42:54 天津  评论

当然了，回到那个栗子，如果有人看到有人欺压智力发育迟滞者，就会激起人的耿直心，那么就会有人意图援助可怜的受害者，，
悠狸居：2022-07-24 09:50:44 天津  评论

你们多跟各种人交流下吧。包括李旭的组织也是一样的道理。如果内料消息真的属实，那么李旭的组织也不可全信，，李旭的组织其实很可能涉及反诈组织内部的派系斗争问题，，
我要评论
楼主：悠狸居 时间：2022-07-24 09:38:58 天津
　　有人说的"警匪一家"。

　　其实，呵呵，确实是这样的。

　　首先你要了解我说的真实的意思。警匪一家又叫蛇鼠一窝。真实的意思不是蛇杀鼠偷都是坏。是蛇杀掉鼠霸占它的窝，因为鼠偷坏没人搭理。表示加害和受害的同在害性。等蛇变成鼠的位置，人就变成了蛇，这也是同样的一种生态层级。

　　警匪一家还用来表述反诈下层人马的做法，比如评盘&依邪反邪。评盘的口号是了解盘感积累做盘经验。其实本质上就类似我们的地工人马。大们的信息中心，把傻了吧唧的人吸纳进来，大家一起畅谈傻乎乎的事情。比如你们爱去的炒币群，，依邪反邪就是说本来自己是一网络传销贼但却攻击实体传销贼，就是类似于一种“恶吃恶”。
举报 | 10楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-24 10:00:59 天津
　　YOU CAN KILL US, BUT YOU CAN'T KILL OUR SOUL, IT WILL SHINEING OVER YOU.

　　点击图片查看幻灯模式

举报 | 11楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-24 10:03:11 天津
　　这是一个"亚森.罗宾"题材的帖子，不喜恭送并理解您的离开
举报 | 12楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-24 11:45:57 天津
　　known ?

　　点击图片查看幻灯模式
举报 | 13楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论(3)
悠狸居：2022-07-29 17:20:54 天津  评论

好吧，简单解释一下。你要知道舆论是分层的。比如喉舌舆论、地方舆论、网络舆论和大众舆论，等等。如果你要找国家对一些事情的判定，就必须使用新闻搜索引擎。也就是从国系的正规媒体获得信息。
悠狸居：2022-07-29 17:21:51 天津  评论

然比如百度百科、BBS、微博、哔哩哔哩、一些新闻评论，等等，都是网民可以自行发布的
剩余 1 条评论  点击查看  我要评论
楼主：悠狸居 时间：2022-07-24 14:22:53 天津
　　弄个移动硬盘。噢了吗？


　　点击图片查看幻灯模式
　　点击图片查看幻灯模式举报 | 14楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-24 15:44:07 天津
　　我们这波人都不是口嗨的，虽然说话不中听令人反感，实际越是说合自己心思话的越吹的，就越可能是口嗨的。
举报 | 15楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-25 09:58:47 天津

　　点击图片查看幻灯模式
举报 | 16楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-25 11:27:28 天津
　　楼上图图数据量大。用PC的就等一会。用手机的就点一下放大看大图。看了绝对不上当不吃亏。
举报 | 17楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-07-25 13:48:38 天津

　　点击图片查看幻灯模式

　　点击图片查看幻灯模式
举报 | 18楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-08-08 09:46:04 天津

　　点击图片查看幻灯模式
举报 | 19楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-08-16 16:03:55 天津

　　点击图片查看幻灯模式
　　点击图片查看幻灯模式
　　点击图片查看幻灯模式
举报 | 20楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-09-07 17:45:17 天津

　　点击图片查看幻灯模式
举报 | 21楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-09-07 19:39:06 天津

　　点击图片查看幻灯模式
举报 | 22楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-09-07 19:39:24 天津
　　莲师对他的25大弟子之一马头金刚成就者甲瓦琼拥讲：“我现在降伏在左钦7座雪山下的7个魔王，有两个魔王在末法时代将出来引导众生堕入地狱，引导众生的方式是一种修叉（花纹纸）游戏。它有54张，有四种花纹，分别是：红心脏、黑心脏、红四方形、黑色的花。……”

　　甲瓦琼拥问“写这有何用？”

　　莲师说：“写这个对末法时代的众生有大利益。”

　　于是甲瓦琼拥将此记录伏藏于虚空中。

　　几百年后，格热曲节旺修大伏藏师在拉萨南方罗渣卡却的天空中取出来这个伏藏。

　　这个文字当时没人理解其中的意思，七八百年后，1997年，在左钦有一份这个伏藏的记录，左钦大堪布丹增松波仁波切在青海把这个记录整理复印，广为流通。

　　听说已被翻译成汉文，里面详细记录了“扑克”的诸多危害等等。

　　哪位师兄有翻译这份汉文译稿，请贴上来。

　　如暂时没找到，请将此贴广为流通。使大家远离魔王的圈套。


　　注：现在左钦的降魔雪山上也可以看到当年莲师降伏魔王用的大石球、小石球?
举报 | 23楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-09-07 19:47:23 天津
　　三灾八难。

　　地震是由人的嗔恨之心促发的。

　　所以对民的各种侵害，会直接导致自然的异动。

　　这也就是“天怒人怨”之本意。

　　其实是人怨天怒。

　　因为五行中的木异（民事）在水异（物祸）之前。

　　意思就是如果民里面有各种心理痛ku的越是多，所造成的自然返报也就越是厉害。

　　比如在我们80后小时候，我们感染上的流感，可就只是lv3的自然异动。

　　现在已经升级到lv2的自然异动了。

　　加油干吧唯德嗜杀者们。

　　呜哈哈哈哈。
举报 | 24楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论(1)
悠狸居：2022-09-07 20:21:03 天津  评论

这个 金木水火土，是心法，是一种思想认知的法。按照相生图，是金水木火土。所以现在不学无法测出究竟水在木前，还是木在水前。
我要评论
楼主：悠狸居 时间：2022-09-07 20:33:38 天津
　　滥用美元霸权输出通胀冲击全球经济
　　2022年09月07日16:07 | 来源：新华网

　　新华社北京9月7日电（国际观察）滥用美元霸权输出通胀冲击全球经济

　　新华社记者俞懋峰

　　今年，美国联邦储备委员会连续四次加息，其中6月和7月分别加息75个基点，为上世纪80年代初以来最大幅度的集中加息。美元因此持续走强，国际资金回流美国，造成不少国家和地区通胀高企、货币贬值，甚至面临债务违约等风险。

　　分析人士指出，为刺激本国经济，美国一度坚持财政、货币政策双“放水”，如今又急速收紧货币政策，其背后是经济形势误判和决策应对失效。美国财政和货币政策依托美元霸权一再扰动全球金融市场，不仅损害美国信誉，还将风险转嫁给其他国家和地区，成为世界经济一大乱源。



　　这是6月22日在美国华盛顿拍摄的美联储大楼。（新华社记者刘杰摄）　　

　　全球通胀“美国输出”

　　当前，世界经济尚未从新冠疫情中完全恢复，不少经济体增长放缓，还要遭受美国财政、货币政策带来的额外压力。

　　去年初就有经济学界人士警告，美国大规模刺激政策可能引发“一代人未曾见过的通胀压力”。美国政府则坚称通胀是“暂时现象”，继续推进数万亿美元刺激计划。

　　近来，美国转而激进加息推高美元指数以及国际大宗商品价格，让其他国家和地区进口承压，输入性通胀高企。

　　欧元区通胀率近期再创新高。欧盟统计局数据显示，8月欧元区通胀率按年率计算达9.1%。欧元区19个成员国中有9个国家通胀率按年率计算达两位数。为遏制通胀恶化，欧洲央行7月启动10余年来首次加息。

　　德国《南德意志报》评论道，欧洲央行已被美联储带入加息节奏，不得不更大幅度提高利率应对通胀，欧元区经济衰退风险陡增。

　　日本民间机构最新调查显示，国内涨价商品将超过1.8万种。日本媒体和专家普遍认为，国内面临输入型通胀，根源在于以美元计价的进口商品价格大幅上涨。

　　除了发达经济体，一些发展中国家通胀水平也连创新高，不断冲击经济。据统计，埃及7月年化通胀率达13.6%，是2019年5月以来最高水平。在截至今年6月的12个月里，巴西全国广义消费者物价指数累计上涨11.89%。



　　4月27日，消费者在德国柏林一家超市内选购商品。（新华社记者任鹏飞摄）　　

　　货币贬值“美元制造”

　　美联储一再加快货币政策紧缩步伐，美元不断走强，导致其他经济体货币走软，加剧自身通胀，经济增长前景更加黯淡。

　　由于同期欧洲央行货币政策紧缩步伐远落后于美联储，美欧利差不断加大，近期欧元持续走弱，一度跌破对美元平价。分析人士认为，由于能源短缺和高通胀隐忧挥之不去，市场对欧元区经济前景担忧加剧，“美元贵过欧元”或成为常态。

　　受困于国内需求疲软、经济复苏乏力，日本央行被迫坚守超宽松货币政策，日美央行货币政策的差别令日元汇率一路狂跌。本月2日，日元对美元汇率由年初的115日元兑1美元一度跌进140日元区间，刷新24年低点。日元年内贬值幅度超过20%。

　　日元大幅贬值进一步放大了国际商品价格暴涨对日本经济的影响。日本央行公布的数据显示，由于进口商品价格持续飙升，日本企业物价连续17个月同比上涨，7月企业物价指数创下有统计以来的历史最高水平。

　　在中东地区，土耳其里拉对美元汇率8月下旬跌至18.09比1，与一年前相比贬值超过一半。过去一年，该国汽油和柴油价格上涨两倍多。

　　美国专栏作家弗丽达·吉蒂斯直言，美国的货币政策正给其他已遭受连续打击的经济体制造新的问题。



　　这是6月23日在日本东京一家外汇经纪公司拍摄的汇率显示屏。（新华社记者张笑宇摄）

　　债务风险“美资催生”

　　频频加息与强势货币令美元对国际资本的吸引力不断上升，热钱回流美国，新兴市场和发展中经济体或面临“融资更难、还债更贵”的双重困境，债务危机风险随之增加。

　　美国马萨诸塞大学阿默斯特分校经济学教授贾娅蒂·高希日前接受新华社记者采访时表示，美联储收紧货币政策将导致资本从新兴市场和发展中经济体撤出并流向美国，这将给世界很多地区带来债务危机和汇率危机风险。目前，已经有数个国家因此出现债务违约或处于违约边缘。

　　有专家指出，美国先放水、后加息的做法，将大大增加拉美国家偿债压力，其获得新信贷的难度也会加大，可能造成新的债务陷阱。以阿根廷为例，美联储加息增加了阿根廷汇率波动和资本外逃风险，影响市场对阿根廷经济的信心，导致该国偿债难度进一步加大。

　　分析人士指出，新兴市场和发展中经济体须高度警惕美国财政、货币政策外溢影响，应加强协调合作，共同维护国际金融稳定，促进世界经济健康、可持续发展。

　　(责编：燕勐、崔越)
举报 | 25楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-09-08 06:59:38 天津
　　如果提供商品&服务的场所的客人出事，为什么一般都会高价赔偿呢？

　　一般这种情况都会高额赔偿。和商运有关的。死亡会带来怨气，怨气就会“破和”，说是会影响业主财运。也可以不担责或者推诿扯皮，然后就慢慢的事业不顺，之后就会穷ku，，然后再发展下去就将是总不顺有各种灾捕。给这笔钱其实是为了和受害的怨缘断开。就是说"争气"的意思是说要让别人感觉您是善良的人。然“死”会"通冥"造成"压气"。
举报 | 26楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-09-09 13:31:37 天津
　　受害维权群里面的鬼的一种可能的操纵

　　有清楚的自护心的时候，当然棍不会达到自己的目的。所以怎么办呢？就是想了一个计策，就先释放极大的“诈骗暴力”，这是要明显让你感受到的。然后扰乱你的情绪，进而进行知觉控制，方可达到目的。你被骗的时候，通常是被极大的暴力欺凌了，精神极度痛苦，甚至会失声大哭。然后你会想，那些人想要的只不过是钱，就能让它们成为这样残暴的人。我的痛苦是要有代价的，或者是，让它得意吧~ 我不要成为它那样低贱缺德的人，于是你就被害了~ 在那群里我也看到了很多的诈骗项目~ 这些也反不过来 . . . . . . 所以我退出了维权群~ 因为我看到了鬼的无耻和残酷~
举报 | 27楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-07 07:20:54 天津

　　点击图片查看幻灯模式
举报 | 28楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-10 15:49:41 天津

　　点击图片查看幻灯模式
举报 | 29楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-10 15:57:25 天津
　　诅咒是一种杀意。会减低自己的财富，并增加斗杀之气。并不是给受害者出头。要用真正的道德来转化大们，用国家的法律来克制大们。
举报 | 30楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-13 14:11:04 天津
　　Refund and Recovery Scams
　　They’re the worst of the worst: scams that target people who have already lost money to a scam. If you’ve been scammed, you may be targeted by a refund or recovery scam. In these scams, someone says they can help get your money back or recover the prize or item you never got, but you need to pay them first. If you do, you’ll lose more money.
　　How Refund and Recovery Scams Work

　　How To Recognize Refund and Recovery Scams

　　Tips To Avoid Refund and Recovery Scams

　　What To Do If You Already Paid To Get a Refund

　　Report Refund and Recovery Scams
　　How Refund and Recovery Scams Work
　　Whether it’s a refund scam promising to get your money back or a recovery scam claiming to get you the prize or products you were promised, the scheme usually follows a set pattern. Here’s how it happens:

　　You’ve already been scammed. You may have given money to a phony charity, paid for a fake prize, or lost money to one of the many other ways scammers try to cheat you.
　　Your name is on what scammers call a “sucker list.” Scammers keep and sell lists with information about people who have already lost money to fraud. It can include your name, address, phone number, the kind of scam that tricked you, and how much money you paid. Scammers buy, sell, and trade these lists, expecting that people who have been scammed once are good targets for being scammed again.
　　Scammers come calling — again. Using a list of people who’ve already paid money to a scam, the scammer contacts you by phone, mail, or online. The pitch this time is that they’ll get back the money you lost or the prize or merchandise you never got. If you didn’t know you were scammed, no problem. The scammer, using the information they bought, can “helpfully” tell you about the earlier fraud. The information helps the scammer sound credible.
　　They make you think you can trust them. The scammers may say they’re with a government agency, a consumer advocacy group, a law firm, a charity, or some other organization. Some even say they’re with the fake company that took your money, and they’re offering refunds to dissatisfied customers. They may say they’re holding money for you, offer to file complaint paperwork with government agencies on your behalf, or claim they can get your name at the top of a list for reimbursement. Whatever they say, it’s a lie, designed to gain your trust — and your money.
　　You’re told you need to pay. The scammers promise to recover your money or merchandise, but they need you to pay them or give them financial information first. They may call the upfront money a “retainer fee,” “processing fee,” “administrative charge,” “tax,” “shipment and handling charge,” or even a “donation” to a charity they name. Or, they may say they need your checking, debit, or other financial account number so they can deposit a refund directly into your account. If you give them the requested fee or account information, your money will disappear.
　　How To Recognize Refund and Recovery Scams
　　Scammers contact you and ask for an upfront fee. No matter how someone contacts you — by mail, online, telephone, or text message — it’s never a good idea to pay upfront, especially when someone contacts you out of the blue. And, telemarketers selling recovery services can’t ask for or accept payment until seven business days after they deliver the money or the item they recovered to you because it’s against the law.
　　Scammers say they’re from a government agency, nonprofit group, or some other organization, and need payment or your personal information. Government agencies and legitimate organizations won’t ask for money to help you get a refund. They will never ask for your financial account numbers or other personal information and will not guarantee that you’ll get your money back. Anyone who does any of these things is a scammer.
　　How To Avoid Refund and Recovery Scams
　　Don’t trust calls, letters, emails, or messages on social media from someone who says they can recover money you lost in a scam for a fee. You’ll lose more money.
　　Never pay upfront for a refund or help with a refund. That means, never give your bank account, credit card, or other payment information to get a refund. Anyone who asks for your financial information or for upfront fees is a scammer.
　　Know that only scammers will tell you to pay by gift card, cryptocurrency, or wire transfer through companies like Western Union or MoneyGram. Anyone who asks you to pay in any of these ways is a scammer.
　　Be suspicious if you get a supposed refund check for more money than you lost. Some scammers will say there was an error and tell you to cash the check, keep the amount you’re due, and return the balance. It can take weeks for a bank to discover that a check it cleared was a fake. In the meantime, if you use the money, even to return some to the scammer, the bank will want you to repay that money.
　　Research any organizations or government agencies that contact you. For organizations or companies, search for the name online, with words like “complaint,” “scam,” or “review.” Check with your state attorney general, too, to see if other people have complained about the organization. For government agencies, look up their number on your own. Then call to confirm that they contacted you. Don’t call a number that a caller gave you.
举报 | 31楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-13 14:43:56 天津
　　人工翻译没心力弄，只能机翻一下了，，，看个大盖齐吧，

　　退款和追回骗局。
　　它们是最坏的：诈骗的目标是那些已经在骗局中赔钱的人。如果你被骗了，你可能会成为退款或追回骗局的目标。在这些骗局中，有人说他们可以帮你追回你的钱，或者追回你从未得到的奖品或物品，但你需要先付钱。如果你这样做，你会损失更多的钱。
　　退款和回收骗局是如何运作的。

　　如何识别退款骗局和追回骗局。

　　避免退款和回收骗局的小贴士。

　　如果您已经支付了退款，该怎么办？

　　举报退款和追回骗局。
　　退款和回收骗局是如何运作的。
　　无论是承诺拿回你的钱的退款骗局，还是声称为你拿到你承诺的奖品或产品的追回骗局，计划通常都遵循一个固定的模式。它是这样发生的：

　　你已经被骗了。你可能把钱捐给了一个虚假的慈善机构，支付了一个虚假的奖金，或者在诈骗者试图欺骗你的许多其他方式中的一种中损失了钱。
　　你的名字在骗子所谓的“傻瓜名单”上。诈骗者保存并出售名单，上面有已经因诈骗而损失钱财的人的信息。它可以包括你的名字，地址，电话号码，欺骗你的类型，以及你支付了多少钱。诈骗者买卖和交易这些名单，期望曾经被诈骗过的人成为再次被诈骗的好目标。
　　骗子又打来电话了。诈骗者使用一份已经向诈骗支付过钱的人的名单，通过电话、邮件或在线与你联系。这一次的重点是，他们会找回你失去的钱，或者你从未得到的奖品或商品。如果你不知道自己被骗了，没问题。诈骗者利用他们购买的信息，可以“有帮助地”告诉你早先的诈骗。这些信息有助于诈骗者听起来可信。
　　他们让你觉得你可以信任他们。诈骗者可能会说他们是政府机构、消费者权益保护组织、律师事务所、慈善机构或其他组织的成员。一些人甚至说，他们是假公司的人，他们拿走了你的钱，他们向不满意的客户提供退款。他们可能会说他们为你留着钱，提出代表你向政府机构提交投诉文书，或者声称他们可以把你的名字放在报销名单的首位。无论他们说什么，这都是谎言，目的是赢得你的信任--还有你的钱。
　　你被告知你需要付钱。诈骗者承诺追回你的钱或商品，但他们需要你先付款或向他们提供财务信息。他们可能会称这笔预付款为“预约费”、“加工费”、“行政管理费”、“税金”、“运费和手续费”，甚至是对他们指定的慈善机构的“捐赠”。或者，他们可能会说他们需要你的支票、借记或其他金融账号，这样他们就可以直接将退款存入你的账户。如果你给他们所要求的费用或账户信息，你的钱就会消失。
　　如何识别退款骗局和追回骗局。
　　诈骗者联系你，并要求预付费用。无论别人如何联系你--通过邮件、在线、电话或短信--预付费从来都不是一个好主意，特别是当有人突然联系你的时候。而且，销售追回服务的电话推销员在将钱或追回的物品交付给你后七个工作日内才能要求或接受付款，因为这是违法的。
　　诈骗者说，他们来自政府机构、非营利组织或其他组织，需要付款或您的个人信息。政府机构和合法组织不会要钱来帮你退款。他们永远不会要你的财务账号或其他个人信息，也不会保证你会拿回你的钱。任何做这些事情的人都是骗子。
　　如何避免退款和追回骗局。
　　不要相信社交媒体上某人的电话、信件、电子邮件或消息，这些人说他们可以通过收取费用来追回你在骗局中损失的钱。你会损失更多的钱。
　　永远不要预先支付退款或帮助退款。这意味着，永远不要给你的银行账户、信用卡或其他付款信息来获得退款。任何要求你提供财务信息或预付费用的人都是骗子。
　　要知道，只有骗子才会告诉你通过礼品卡、加密货币或通过西联汇款或速汇金等公司电汇支付。任何以上述任何一种方式要求你付款的人都是骗子。
　　如果你收到的退款支票比你损失的钱多，就要怀疑。一些诈骗者会说出了差错，告诉你兑现支票，保留你到期的金额，然后退还余额。一家银行可能需要几周的时间才能发现它清算的支票是假的。与此同时，如果你用这笔钱，即使是把一些钱还给骗子，银行也会要求你偿还这笔钱。
　　调查任何与你联系的组织或政府机构。对于组织或公司，在网上搜索这个名字，并加上“投诉”、“骗局”或“评论”之类的词。也请与您的州总检察长核实一下，看看是否有其他人对该组织提出了投诉。对于政府机构，你可以自己查他们的号码。然后打电话确认他们联系了你。不要拨打来电者给你的号码。
举报 | 32楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-13 15:02:36 天津

　　点击图片查看幻灯模式
　　点击图片查看幻灯模式
举报 | 33楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 07:21:28 天津
　　西方国家其实比我国更黑。比如在《吸血大耳窿》、《诈欺猎人》&《新诈欺猎人》里描绘了一个非常恐怖的资本恶操的邪门社会。比如南朝鲜的LUNA虚拟币。从一个很高的价格一下变成0.000005这种恐怖的价位。那是多么大的洗劫残害。而对治这种犯罪。虽然我国的问题也很严重。就从90%给力压到10%，，
举报 | 34楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 07:30:13 天津
　　就比如说，如果你看到巡逻警官的时候，你感觉到，就是说，啊，有大们在真安全啊。这样。就说明你的认知是正常正确的。然如果有比如，这是官养犬，什么这是监控欺负控制我们的。就说明你的认知在走向自我心理折磨状态。最后的结果是啥？看到闺女叫大妈。就神经病了哇。这一神经病就一切完了。
举报 | 35楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 07:41:27 天津
　　有人愤怒的说，你总弄犯罪的恶，犯罪的恶是小恶。比如恶社会集团，如果上头没有保护伞根本发展不了这么大。可是官恶是隐秘的。要派专门的调查小组。悄悄收集线人资料。并秘密展开工作。因为官恶会刺探调查情况&进行恶意的打击报复。比如假设你说某官犯罪。也许转天你就被车祸被跳楼了。线索就断了。因此凡是公开发布的反腐信息的就构成轻蔑检察的一种趋向。你想要的公开斗争最终就会给你自己带来灾祸。民间检察院最后就会变成“正义网”那种存在。实质上就是说尽调和真理性的判定上不够高。就是容易节外生枝。所以这种事网民根本管不了。权，执法权没有。事，真相与否我们亦无从查证。所以还是谁主张谁取证。谁主张谁去怼。
举报 | 36楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论(1)
悠狸居：2022-10-26 07:42:50 天津  评论

且我国官本位社会，官比民贵，要规官就需要大地位，大地位还得有足够的权势，，
我要评论
楼主：悠狸居 时间：2022-10-26 08:07:05 天津
　　国庆期间全国刑事警情同比下降17.5% - 现在的人真好。大家都欠了这么多钱就要快没活着的道儿了。都没人犯大罪。感觉我们的家国很有希望。
举报 | 37楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 08:16:11 天津
　　人类社会每产生一个不公平的现象，都会对应的产生另外一种反抗的形式，两者互相对冲，以保证结果的公正。
举报 | 38楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 08:26:16 天津
　　实际涉罪势力没啥高招。就是说五种话。1.官互相斗好的上不去风气很差都FB 2.老百姓苦啊国家坑民啊 3.看出各种天灾人祸啦都皇上缺德造成的 4.快闹砸吧这反了那闹了这是一个大行动 5.皇上家里开始内斗了因为一个女的不乐意爱坏的或者某某太坏了云云。用术语上来说，就是 臣反 民事 物祸 人事 君事 的规则。一环压一环，不断提高心理破坏和造乱的施暴程度，，然后每关的通过和高位，都是看我们每个人心里一种道德是非的高低 ，，
举报 | 39楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 08:35:34 天津
　　美帝释放这"USA virus"，实际本质上反而利益我们了。本来已到了，九离火周期，火神鉴火。佛教和共都是火的。马上中国就要变成趋资社会，投降普世，然后开始内乱。如果美帝不恶意攻击我国，兴许内部的仇恨不满的。比如金诈返贫啦天灾受害啦或是整体情ku啦。可能就生事干掉国家了。可是美帝弄的打手轮次等人非常笨蛋。就好像小丑一样。本身说打人结果逆风扬沙弄的自己一脸脏。美帝选择在九离火周期兴起水异攻击。就简单说人要在公交车上开始闹，它们就做一个法把好多车都弄出爆炸杀人。这时候开始闹的就发现。喔。原来坏人想坑我们，不是国家的事。反而美帝和其打手当了战忽局的。然后还被人看狗。所以中美亲善友好还真是。就类似日本省侵略进来其实让国国丧权了。所以共共还得谢谢日本省。【捂脸笑哭】
举报 | 40楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 08:39:39 天津
　　就比如现在全国各种金诈返贫受害的特别多，受害的难受就要来闹砸，要闹砸了就会引起社会的事。结果疫情了，要给弄各种码。聚集还容易感染病毒。都来不了闹砸的地方，，
举报 | 41楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 15:09:31 天津
　　维权欺诈就是有。它这个是客观存在的。


　　点击图片查看幻灯模式
举报 | 42楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-26 19:25:32 天津
　　代理处置信用卡债务？套路曝光！
　　互联网联合辟谣平台 2022-10-26 18:35 发表于北京

　　中国银行保险监督管理委员会北京监管局25日发布风险提示，非法“代理处置信用卡债务”套路多，存在三大风险，严重损害消费者合法权益，扰乱金融市场正常秩序，提醒广大消费者，认清非法代理真面目，保护个人财产和信用权益。


　　“全额免息”“停息挂账”“停止催收”，这些看似“诱人”的广告背后，隐藏着非法“代理处置信用卡债务”的诸多套路。北京银保监局介绍，近年来，一些非法组织或个人以“代理处置信用卡债务”的名义，冒充法律工作者骗取消费者信任，严重损害消费者合法权益，甚至扰乱金融市场正常秩序。
　　据介绍，非法“代理处置信用卡债务”主要存在四大套路。
　　套路一：假冒专业人士发布虚假广告。非法组织或个人冒充律师、银行员工或相关专业人士，在网络平台发布“全额免息”“征信修复、洗白”“专业反催收”等虚假或误导性信息，编造虚假成功案例，删除不利评价，以“维权不成功不收费”等虚假承诺，欺诈诱骗消费者。
　　套路二：诱导获取消费者个人金融信息。非法组织或个人谎称处置信用卡债务，诱骗消费者获取其个人敏感金融信息，并向消费者收取高额的代理费、咨询费或手续费。
　　套路三：怂恿消费者恶意“逃废债”。非法组织或个人唆使消费者无视合同约定、违背诚信原则，伪造贫困、重病、残疾等证明材料，错误套用法律法规，使用固定投诉模板，恶意逃避债务，最终导致消费者跨越法律底线。
　　套路四：切断正常维权渠道。非法组织或个人诱导消费者采取过激行为不当维权，甚至以扣押身份证等手段胁迫消费者以维权为名反复升级投诉，阻碍消费者与银行之间的正常协商，从中攫取非法利益。
　　北京银保监局提示广大消费者，非法“代理处置信用卡债务”存在三大风险：个人信息泄露隐患多，个人信用受损影响大，个人资金损失风险高，不仅会加重个人债务，还会对个人征信产生不利影响，甚至面临伪冒办理、被动参与洗钱等违法犯罪的风险。消费者应认清非法代理真面目，全面清晰了解信用卡功能，避免“冲动消费”“过度消费”，避免造成个人钱财和信用“两空”。

　　来源：新华社（记者 陈旭）
　　监制：荆克
　　监审：董晓
　　编辑：周文婧
　　校对：贾玉韬
举报 | 43楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-27 05:49:06 天津
　　人民财评：信用卡逾期，当心落入代还“陷阱”
　　庄红韬
　　2022年05月29日08:40 | 来源：人民网-观点频道

　　“借贷一时爽，还债两行泪”，信用卡持卡人出现还款难情况并不罕见，不想因为逾期问题影响征信怎么办？近日有媒体记者调查发现，有不少信用卡代还“中间商”打着“缓解负债压力”的旗号收取高额手续费为持卡人提供信用卡代还服务。那么，信用卡代还真的靠谱吗？

　　信用卡代还也被称为信用卡垫还，就是由信用卡代还“中间商”先向持卡人提供需要还款的资金，待持卡人用资金进行还款后再通过套现的方式将资金取出，还给信用卡代还“中间商”。这相当于代还“中间商”为持卡人提供了一笔过桥资金，让持卡人缓解了迫在眉睫的还款压力，避免当期债务逾期。但事实上情况并不这么简单。

　　据报道，代还“中间商”垫资往往需要持卡人支付一笔手续费，数量为代还总额的4%-8%不等。持卡人等于用这笔手续费买了一次延期还款。对于只是偶尔资金困难的用户，这也不失为一种救急方法。然而，现实是信用卡帐款过期者，往往经济实力较弱，在使用了信用卡代还后，其面临的资金困难并没有得到根本解决，反而要再付出一笔手续费，某种程度上加重了困难程度。

　　对信用卡持卡人而言，避免陷入财务困境的治本之策是学会科学理财，做到量入为出，并在平时为生活中可能发生的意外支出做好一定的储蓄和财务准备。对信用卡的还款日期和金额要做到心中有数，自我设定提醒，避免因遗忘导致措手不及。

　　对于即将面临的信用卡逾期，信用卡持卡人切不可乱了方寸。应该认真考虑自身可控可及的筹款方式，选择其中风险小、成本低的实施，并仔细设定还款计划且严格遵照执行，避免在金融机构和提供帮助的亲朋好友面前失去信誉。

　　另外，一些“中间商”不但自己从事信用卡代还业务，还怂恿想要做兼职的“小白”将信用卡进行套现，无异于打着为客户提供服务的幌子，将兼职者、持卡人一步步拉入“以贷还贷”的债务陷阱。对于被引导参与信用卡代还的普通人而言，不可轻信高额利润回报，须知信用卡代还行为涉及主体多，情况复杂，甚至涉嫌违法，切不可贸然参与。

　　需要指出的是，相较网络或街头信用卡代还小广告来说，银行仍是最安全和正规的还款渠道。当前已有多家银行推出了信用卡延期还款服务，在此期间若产生息费，信用卡客户可联系所属分行申请减免，不会影响征信。

　　天上不会掉馅饼，信用卡还款还是走正途为好。

　　(责编：仝宗莉、曲源)
举报 | 44楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-27 10:10:24 天津

　　点击图片查看幻灯模式
举报 | 45楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-28 19:12:37 天津

　　点击图片查看幻灯模式
举报 | 46楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-30 07:59:25 天津
　　但那因果却没有任何偏斜。比如臣反之后，就必有民事灾变。简单说就是狗GUAN雇佣恶资本剥削百姓，所以老百姓家就各种痛ku。然后因为这种痛ku就形成不良的天人感应。就是民事变成物祸。进而物祸之后因为天灾、之前民事的受欺负&很多各种其他民痛的叠加，就有坏人煽动闹事报复，这就是人事。最后人事变成皇族不同群体的对立，就是坏的意图窃权伏击，然后就造成君事。金异的必然造成失权和情ku的恶报。木异的必然造成短寿和丧展的恶报。水异的必然造成遭灾遇祸的恶报。火异的必然带来愚昧和傻享的恶报。那么土异就会带来一个魂飞魄散的恶报。这就是人类社会的五行流变相法理论。
举报 | 47楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-31 16:53:03 天津
　　你可能很难理解“血郁质”男子的心理疼痛和忍耐感有多高。我只能告诉你这个世界的本质非常残忍。比如你理解“白户背债”是有孝顺的子嗣为了保护自己亲人做出自毁牺牲的一种奋斗。实质上，我跟你说吧，并不像它们告诉你的那样，，
举报 | 49楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
楼主：悠狸居 时间：2022-10-31 17:13:44 天津
　　犯罪可控，犯罪博弈很难控制，因为犯罪博弈可以达成既遂，现在只能尽可能的减低犯罪影响，把既遂率大量调节为未遂率。
举报 | 50楼 | 埋红包 | 点赞 | 打赏 | 回复 | 评论
相关推荐
本版热帖
登录 | 注册
朋友图片表情草稿箱
请遵守天涯社区公约言论规则，不得违反国家法律法规保存草稿回复(Ctrl+Enter)

开通VIP会员，丰富的个性化表情任你用
关于天涯 | 广告服务 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 侵权投诉

© 1999 - 2022 天涯社区

分享

